body {
    font-family: "Roboto", sans-serif;
    background-color: #ffffff;
    color: #434455;
}

ul {
    list-style-type: none;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-bottom: 0;
    margin-top: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

.section {
    padding: 96px 0;
}

/* =========================HEADER-START==================== */
.header {
    border-bottom: 1px solid #e7e9fc;
    padding: 0 15px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.nav-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation {
    display: flex;
    align-items: center;
}

.navigation-link {
    font-weight: 700;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding: 17px 0;
}

.navigation-span {
    font-weight: 700;
    color: #2e2f42;
}

.header-list {
    display: none;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-list a:hover {
    color: #404bbf;
}

/* .header-item {} */

.header-link {
    font-weight: 500;
    color: #2e2f42;
    display: block;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.studio {
    position: relative;
    color: #404bbf;
}

.studio::after {
    content: '';
    border-radius: 2px;
    width: 48px;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    display: block;
}

.contacts {
    font-style: normal;
    margin-left: auto;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-list {
    display: none;
    /* gap: 40px; */
}

/* .contacts-item {} */

/* .contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

.contacts a:hover,
.contacts a:focus {
    color: #404bbf;
}

.open-menu-btn {
    padding: 0;
    line-height: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.mob-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: #ffffff;
    width: 100vw;
    height: 100vh;
    padding-left: 16px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.mob-menu .close-btn {
    background-color: transparent;
}

.mob-nav {}

.mob-header-list {
    margin-top: 72px;
    display: flex;
    gap: 40px;
    flex-direction: column;
    margin-bottom: 24px;
}
.mob-header-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mob-studio {
    color: #404bbf;
}

.mob-header-item {}

.header-link {}

.studio {}

.mob-contacts {
    margin-bottom: 48px;
}

.mob-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mob-contacts-item {}

.mob-contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    /* text-decoration: none; */
    font-style: normal;
}

.top {
    color: #4d5ae5;
}

.mob-soc-list {
    display: flex;
    gap: 40px;
}

.mob-soc-item {
    width: 40px;
    height: 40px;
}

.mob-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mob-soc-icons {
    fill: #f4f4fd;
}
/* .open-menu-icon {
    fill: #2f2f37;
} */

/* ======================HEADER-END=============================== */

/* =========================HERO-START================================ */

.hero {
    background: #2e2f42;
    max-width: 320px;
    background-size: cover;
    margin: 0 auto;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/320px/hero-image320.jpg);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 72px 0;
}

@media screen and (min-device-pixel-ratio: 2), 
(min-resolution: 192dpi), 
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), 
            rgba(46, 47, 66, 0.7)), 
            url(../images/320px/320px2x/hero-image320x2.jpg);
    }
}

.hero-wrap {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.hero-title {
    box-sizing: border-box;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 496px;
    padding: 0 36px;
    margin-left: auto;
    margin-right: auto;
    /* margin-bottom: 48px; */
    margin-bottom: 72px;
}

.hero-btn {
    background: #4d5ae5;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    margin: 0 auto;
    display: block;
    padding: 16px 32px;
    border: 0;
    border-radius: 4px;
    /* width: 169px; */
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: #404bbf;
}

/* .hero-text-btn {} */

/* ==============================HERO-END============================= */

/* =========================INFORMATION-START========================= */

/* .information {} */

.information-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.information-item {
    width: 100%;
}

.information-item-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    /* text-align: center; */
    color: #2e2f42;
    margin-bottom: 8px;
}

.information-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 500;
    color: #434455;
}

.information-item-icons {
    display: none;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
}

.info-icons {
    fill: #2e2f42;
    display: block;
    width: 264px;
}

/* ==========================INFORMATION-END============================ */

/* ==========================TEAM-START====================== */

.team {
    background: #f4f4fd;
}

.team-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}

.team-item {
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 264px;
}

/* .team-img {} */

.team-name {
    padding: 32px 0;
}

.team-name-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-title-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.team-soc-list {
    display: flex;
    gap: 24px;
    margin-top: 8px;
    padding: 0 16px;
    justify-content: center;
}

.team-soc-item {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icons {
    fill: #f4f4fd;
}

.team-item:hover .team-soc-link {
    background-color: #404bbf;
}

.team-soc-link:focus {
    background-color: #404bbf;
}

/* ==========================TEAM-END========================= */

/* ========================PORTFOLIO-START==================== */

/* .portfolio {} */

.portfolio-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
}

.portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-carts {
    position: relative;
    overflow: hidden;
}

/* .portfolio-carts-img {} */

.portfolio-carts-text {
    position: absolute;
    top: 0;
    background-color: #4d5ae5;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    height: 100%;
    width: 100%;
    padding: 40px 32px;
    display: flex;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-carts-description {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-carts-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.carts-description-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.portfolio-item:hover .portfolio-carts-text {
    transform: translateY(0%);
}

/* ========================PORTFOLIO-END======================= */

/* ========================FOOTER-START======================== */

.footer {
    background: #2e2f42;
    /* padding: 100px 0; */
    padding: 96px 0;
}
.botom-form {
    display: flex;
    flex-direction: column;
}

.footer-top {
    /* margin-right: 120px; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-top-link {
    display: inline-block;
    padding: 0;
    margin-bottom: 16px;
}

.footer-top-span {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
}

.footer-top-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
    /* margin-bottom: 16px; */
}

.footer-soc {
    margin: 72px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-soc-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-soc-list {
    display: flex;
    gap: 16px;
}

.footer-soc-item {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icons {
    fill: #f4f4fd;
}

.footer-soc-link:hover, .footer-soc-link:focus {
    background-color: #31d0aa;
}

/* .subscribe {
    display: flex;
    align-items: baseline;
}  */
/* невідомо */
.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
}

.subscribe-form {
    display: flex;
    flex-direction: column;
    /* gap: 24px; */
    gap: 16px 0;
    align-items: center;
    /* position: relative; */
}

/* .subscribe-label {
    width: 288px;
} */

.subscribe-label-input {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    padding: 8px 16px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
}

.subscribe-label-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
}

.subscribe-btn {
    position: relative;
    font-family: "Roboto", sans-serif;
    background-color: #4d5ae5;
    border-radius: 4px;
    border: none;
    padding: 8px 24px;
    width: 165px;
    height: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.subscribe-btn-icon {
    margin-left: 16px;
    position: absolute;
    fill: #fff;
    top: 8px;
    right: 24px;
}

/* ========================FOOTER-END========================== */

/* ========================MODAL-START========================= */

.backdrop {
    position: fixed;
    top: 0;
    background: rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    width: 288px;
    min-height: 584px;
    background: #fcfcfc;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px 16px;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
    position: absolute;
    right: 24px;
    top: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    fill: #2e2f42;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover {
    background-color: #404bbf;
    border: none;
}

.close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover .close-icon {
    fill: #ffffff;
}

.close-btn:focus .close-icon {
    fill: #ffffff;
}

/* .close-icon-img {} */

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

/* .modal-form {} */

.modal-field {
    margin-bottom: 8px;
}

.modal-field-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.modal-field-label span {
    display: block;
    margin-bottom: 4px;
}


.modal-field-wrap {
    position: relative;
}

.modal-wrap-input {
    width: 100%;
    height: 40px;
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: transparent;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-wrap-input:focus {
    border: 1px solid #4d5ae5;
}

.modal-wrap-input:focus + .modal-wrap-icons {
    fill: #4d5ae5;
}

.com {
    margin-bottom: 16px;
}

.com::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-wrap-icons {
    position: absolute;
    fill: #2e2f42;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .name {} */

.coment-textarea {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: transparent;
    padding: 8px 16px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.coment-textarea:focus {
    border: 1px solid #4d5ae5;
}

.checkbox-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.checkbox-label span {
    margin-right: 8px;
    position: relative;
}

.checkbox-wrap {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

/* .checkbox-icon {} */

.check-link {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-check:checked +.checkbox-label span {
    background-color: #404bbf;
    border: 1px solid #404bbf;
    fill: #f4f4fd;
    border: none
}

.modal-btn-submit {
    display: block;
    border-radius: 4px;
    padding: 16px 32px;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privace-policy {
    margin-top: 16px;
    margin-bottom: 24px;
}

/* ========================MODAL-END=========================== */

@media screen and (min-width: 768px) {
    .mob-menu {
        display: none;
    }
    .container {
        max-width: 768px;
    }
    .open-menu-btn {
        display: none;
    }
    .header-list {
        display: flex;
        gap: 40px;
    }
    .navigation-link {
        margin-right: 120px;
    }
    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .contacts-link {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        /* color: #434455; */
    }

    .hero {
        max-width: 768px;
        padding: 112px 0;
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero_768px.jpg);
    }

    @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero_768px_2x.jpg);
        }
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        padding: 0;
    }

    .information-list {
        flex-flow: row wrap;
        gap: 24px;
    }
    .information-item {
        width: calc((100% - 24px) / 2);
    }
    /* .team {
        padding-right: 92px;
        padding-left: 92px;
    } */
    .team-list {
        gap: 24px;
    }
    /* .team-item {
        width: calc((100% - 24px) / 2);
        width: 264px;
    } */
    .portfolio-list {
        gap: 48px 24px;
    }
    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }

    .botom-form {
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 92px;
        gap: 72px 24px;
    }

    .footer-top {
        align-items: normal;
    }

    .footer-soc {
        margin: 0;
        align-items: normal;
    }

    .subscribe {
        align-items: start;
    }

    .subscribe-form {
        flex-direction: row;
        gap: 24px;
    }
    .subscribe-label-input {
        width: 264px;
    }
    .modal {
        width: 408px;
        padding: 72px 24px 24px 24px;
    }
}

/* @media screen and (min-width: 768px) and (max-width: 1157px) {
    .team {
        padding-left: 92px;
        padding-right: 92px;
    }    
} */

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
    /* .header-list {
        display: flex;
        gap: 40px;
    } */

    .hero {
        max-width: 1440px;
        padding: 188px 0;
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero_image.jpg);
    }

    @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
                url(../images/hero_1158px_2x.jpg);
        }
    }
    
    .navigation-link {
        margin-right: 76px;
    }
    .contacts-list {
        /* display: flex; */
        flex-direction: row;
        gap: 40px;
    }
    .contacts-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    .information-item {
        width: calc((100% - 3 * 24px) / 4);
    }
    .information-item-icons {
        display: flex;
    }
    .information-item-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    .information-item-text {
        font-weight: 400;
    }
    /* .team {
        padding-right: 0;
        padding-left: 0;
    } */
    .team-item {
        width: calc((100% - 72px) / 4);
    }
    .portfolio-item {
        width: calc((100% - 2 * 24px) / 3);
    }
    .botom-form {
        gap: 0;
    }
    .footer-top {
        margin-right: 120px;
    }
    .subscribe {
        margin-left: auto;
    }
}